<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgba(37, 36, 36, 0.295);
    box-shadow: 2px 2px 2px black;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    margin-top: 15px;
    font-weight: bold;
  }
  

  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 
  .header{
    width: 25%;
    margin-left: 100px;
    margin-top: 10px;
    font-size: 30px;
    color: white;
    font-family:serif;
  }
  .home{
    color: rgba(29, 29, 196, 0.836);
  
  }
  
    </style>
</head>
<body>
    <ul>
        
        <li class="header"><h1 class="header">CONFER</h1></li>
        <li><a href="#home" class="home">Home</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#service">SERVICE</a></li>
        <li><a href="#FEATURE">FEATURE</a></li>
        <li><a href="#ADVISOR">ADVISOR</a></li>
        <li><a href="#REVIEW">REVIEW</a></li>
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">PAGES</a>
          <div class="dropdown-content">
            <a href="#">page 1</a>
            <a href="#">page 2</a>
            <a href="#">page 3</a>
          </div>
        </li>
        <li><a href="#CONTACT">CONTACT</a></li>
      </ul> 
</body>
</html>